; add comment
;comment_add.type = "Zend_Controller_Router_Route"
comment_add.route = "/:pcontroller/:pid/comment"
comment_add.defaults.module = "Comment"
comment_add.defaults.controller = "comments"
comment_add.defaults.action = "add"
comment_add.reqs.pcontroller = "(post)"
comment_add.reqs.pid = "\d+"
; Allow to retrieve model of comented object
comment_add.defaults.models.post = "Blog_Model_DbTable_Post"

; edit comment
;comment_edit.type = "Zend_Controller_Router_Route"
comment_edit.route = "/comment/:cid/edit"
comment_edit.defaults.module = "Comment"
comment_edit.defaults.controller = "comments"
comment_edit.defaults.action = "edit"
comment_edit.reqs.cid = "\d+"

; delete comment
;routes.comment_delete.type = "Zend_Controller_Router_Route"
comment_delete.route = "comment/:cid/delete"
comment_delete.defaults.module = "Comment"
comment_delete.defaults.controller = "comments"
comment_delete.defaults.action = "delete"
comment_delete.reqs.cid = "\d+"
