; login
;login.type = "Zend_Controller_Router_Route_Static"
login.route = "login"
login.defaults.module = "core"
login.defaults.controller = "account"
login.defaults.action = "login"

; logout
;logout.type = "Zend_Controller_Router_Route_Static"
logout.defaults.module = "core"
logout.route = "logout"
logout.defaults.controller = "account"
logout.defaults.action = "logout"
