;posts.type = "Zend_Controller_Router_Route"
posts.route = "posts/:page"
posts.defaults.module = "blog"
posts.defaults.controller = "posts"
posts.defaults.page = 1
posts.reqs.page = "\d+"

; show post
;post_show.type = "Zend_Controller_Router_Route"
post_show.route = "post/:pid"
post_show.defaults.module = "blog"
post_show.defaults.controller = "posts"
post_show.defaults.action = "show"
post_show.reqs.pid = "\d+"

; add post
;post_add.type = "Zend_Controller_Router_Route_Static"
post_add.route = "post/add"
post_add.defaults.module = "blog"
post_add.defaults.controller = "posts"
post_add.defaults.action = "add"

; edit post
;post_edit.type = "Zend_Controller_Router_Route"
post_edit.route = "post/:pid/edit"
post_edit.defaults.module = "blog"
post_edit.defaults.controller = "posts"
post_edit.defaults.action = "edit"
post_edit.reqs.pid = "\d+"

; delete post
;post_delete.type = "Zend_Controller_Router_Route"
post_delete.route = "post/:pid/delete"
post_delete.defaults.module = "blog"
post_delete.defaults.controller = "posts"
post_delete.defaults.action = "delete"
post_delete.reqs.pid = "\d+"
