; forums index (forums list)
;forum_index.type = "Zend_Controller_Router_Route_Static"
forum_index.route = "forums"
forum_index.defaults.module = "forum"
forum_index.defaults.controller = "forum"

; shows forum
;forum_show.type = "Zend_Controller_Router_Route"
forum_show.route = "forum/:fid"
forum_show.defaults.module = "forum"
forum_show.defaults.controller = "forum"
forum_show.defaults.action = "show"
forum_show.reqs.fid = "\d+"

; add forum
;forum_add.type = "Zend_Controller_Router_Route_Static"
forum_add.route = "forum/add"
forum_add.defaults.module = "forum"
forum_add.defaults.controller = "forum"
forum_add.defaults.action = "add"

; shows thread (action can be 'show' (default) or explicitly set to 'lastpost' to jump to the last post in the thread)
;forum_thread_show.type = "Zend_Controller_Router_Route"
forum_thread_show.route = "forum/thread/:tid/:action"
forum_thread_show.defaults.module = "forum"
forum_thread_show.defaults.controller = "Thread"
forum_thread_show.defaults.action = "show"
forum_thread_show.reqs.tid = "\d+"

; add thread
;forum_thread_add.type = "Zend_Controller_Router_Route"
forum_thread_add.route = "forum/:fid/thread/add"
forum_thread_add.defaults.module = "forum"
forum_thread_add.defaults.controller = "thread"
forum_thread_add.defaults.action = "add"
forum_thread_add.reqs.fid = "\d+"

; reply to a thread or a specific post in a thread
;forum_post_reply.type = "Zend_Controller_Router_Route"
forum_post_reply.route = "forum/thread/:tid/reply/:pid"
forum_post_reply.defaults.pid = "0"
forum_post_reply.defaults.module = "forum"
forum_post_reply.defaults.controller = "thread"
forum_post_reply.defaults.action = "reply"
forum_post_reply.reqs.tid = "\d+"
forum_post_reply.reqs.pid = "\d+"

; delete thread
;forum_thread_delete.type = "Zend_Controller_Router_Route"
forum_thread_delete.route = "forum/tdelete/:tid"
forum_thread_delete.defaults.module = "forum"
forum_thread_delete.defaults.controller = "thread"
forum_thread_delete.defaults.action = "delete.thread"
forum_thread_delete.reqs.tid = "\d+"

; delete post
;forum_post_delete.type = "Zend_Controller_Router_Route"
forum_post_delete.route = "forum/pdelete/:pid"
forum_post_delete.defaults.module = "forum"
forum_post_delete.defaults.controller = "thread"
forum_post_delete.defaults.action = "delete.post"
forum_post_delete.reqs.pid = "\d+"
