[production]
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0

	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"

	; Autoloader namespaces
	autoloadernamespaces[] = "Zend_"
	autoloadernamespaces[] = "iPMS_"

	; Front controller
	resources.frontController.env = APPLICATION_ENV
	resources.frontController.moduleDirectory = APPLICATION_PATH "/Modules"
	resources.frontController.defaultModule = "Front"
	resources.frontController.throwErrors = false
	resources.frontController.throwExceptions = false
	resources.frontController.params.displayExceptions = 0
	resources.frontController.actionHelperPaths.iPMS_Controller_Action_Helper = "iPMS/Controller/Action/Helper"

	; plugins
	;resources.frontController.plugins.init.class = "iPMS_Controller_Plugin_Init"
	;resources.frontController.plugins.init.stackIndex = 1
	;resources.frontController.plugins.acl = "Plugin_PermissionsCheck"

	; modules (needed to run per module bootstrap) and initialize per module namespaces
	resources.modules[] = ""

	; layout
	resources.layout.layoutPath = THEME_PATH "/default/templates/layouts"

	; Application wide helpers path
	resources.view.helperPath.iPMS_View_Helper = "iPMS/View/Helper"
	; application wide filters path
	resources.view.filterPath.iPMS_View_Filter = "iPMS/View/Filter"

	resources.view.doctype = "XHTML5"
	resources.view.encoding = "UTF-8"
	resources.view.charset = "UTF-8"
	; backward compatibility
	resources.view.contentType = "text/html; charset=utf-8"
	resources.view.lfiProtectionOn = true

	; jQuery support
	; see at http://code.google.com/intl/fr/apis/libraries/devguide.html#jquery for available versions
	resources.Jquery.version = 1.5.2
	resources.Jquery.uiEnable = true;
	resources.Jquery.uiVersion = 1.8.11;
	resources.Jquery.styleSheet = "themes/default/css/jQuery/jQuery-ui.css"

	; cache
	resources.cachemanager.db.frontend.name = Core
	resources.cachemanager.db.frontend.customFrontendNaming = false
	resources.cachemanager.db.frontend.options.lifetime = 86400
	resources.cachemanager.db.frontend.options.automatic_serialization = true
	resources.cachemanager.db.backend.name = File
	resources.cachemanager.db.backend.customBackendNaming = false
	resources.cachemanager.db.backend.options.cache_dir = ROOT_PATH "/data/cache"
	resources.cachemanager.db.frontendBackendAutoload = false

	; database settings (to be moved in php file for security reasons)
	resources.db.adapter = "pdo_mysql"
	resources.db.params.charset = "utf8"
	resources.db.params.host = "localhost"
	resources.db.params.username = "root"
	resources.db.params.password = "development"
	resources.db.params.dbname = "site"
	resources.db.params.profiler = false
	resources.db.isDefaultTableAdapter = true
	resources.db.defaultMetadataCache = "db"

	; session
	resources.session.name = 'ipms'
	resources.session.save_path = ROOT_PATH "/data/sessions"
	resources.session.use_only_cookies = true
	resources.session.remember_me_seconds = 864000
	resources.session.gc_divisor = 1
	resources.session.gc_maxlifetime = 1200
	resources.session.gc_probability = 100
	resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
	resources.session.saveHandler.options.name = "session"
	resources.session.saveHandler.options.primary[] = "id"
	resources.session.saveHandler.options.primary[] = "save_path"
	resources.session.saveHandler.options.primary[] = "name"
	resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
	resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
	resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
	resources.session.saveHandler.options.modifiedColumn = "modified"
	resources.session.saveHandler.options.dataColumn = "data"
	resources.session.saveHandler.options.lifetimeColumn = "lifetime"

[staging : production]

[testing : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1

[development : production]

	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1

	resources.frontController.throwExceptions = false
	resources.frontController.params.displayExceptions = 1

	; Disabling database metadata cache
	resources.db.defaultMetadataCache = ""
