[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
includePaths.application = APPLICATION_PATH

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;appnamespace = "Application"

;autoloadernamespaces
	autoloadernamespaces.0 = "iPMS_"
	autoloadernamespaces.1 = "Zend_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layoutPath = APPLICATION_PATH "/../themes/default/templates/layouts/"

resources.view.basePath = APPLICATION_PATH "/../themes/default/templates/views/"
resources.view.helperPath.iPMS_View_Helper = "/iPMS/View/Helper/"
resources.view.filterPath.iPMS_View_Filter = "/iPMS/View/Filter/"
resources.view.doctype = "XHTML5"
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=utf-8"
resources.view.lfiProtectionOn = true

resources.db.adapter = "pdo_mysql"
resources.db.params.charset = "utf8"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "development"
resources.db.params.dbname = "site"
resources.db.params.profiler = true
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 10
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
