[routes]

; Front page
routes.front_page.type = "Zend_Controller_Router_Route_Static"
routes.front_page.route = "/"
routes.front_page.defaults.controller = "front.page"
routes.front_page.defaults.action = "index"

;
; Posts controller
;

; List of posts
routes.posts_list.type = "Zend_Controller_Router_Route_Static"
routes.posts_list.route = "posts"
routes.posts_list.defaults.controller = "posts"
routes.posts_list.defaults.action = "index"

; show single post
routes.posts_show.type = "Zend_Controller_Router_Route"
routes.posts_show.route = "posts/:id"
routes.posts_show.defaults.controller = "posts"
routes.posts_show.defaults.action = "show"
routes.posts_show.reqs.id = "\d+"

; create a post
routes.posts_add.type = "Zend_Controller_Router_Route_Static"
routes.posts_add.route = "posts/add"
routes.posts_add.defaults.controller = "posts"
routes.posts_add.defaults.action = "add"

; edit a post
routes.posts_edit.type = "Zend_Controller_Router_Route"
routes.posts_edit.route = "posts/:id/edit"
routes.posts_edit.defaults.controller = "posts"
routes.posts_edit.defaults.action = "edit"
routes.posts_edit.reqs.id = "\d+"

; destroy a post
routes.posts_delete.type = "Zend_Controller_Router_Route"
routes.posts_delete.route = "posts/:id/delete"
routes.posts_delete.defaults.controller = "posts"
routes.posts_delete.defaults.action = "delete"
routes.posts_delete.reqs.id = "\d+"

;
; CommentsController
;

; create new comment
routes.comments_add.type = "Zend_Controller_Router_Route"
routes.comments_add.route = "posts/:id/comments"
routes.comments_add.defaults.controller = "comments"
routes.comments_add.defaults.action = "add"
routes.posts_add.reqs.id = "\d+"

; create new comment
routes.comments_edit.type = "Zend_Controller_Router_Route"
routes.comments_edit.route = "posts/:id/comments/edit/:comment_id"
routes.comments_edit.defaults.controller = "comments"
routes.comments_edit.defaults.action = "edit"
routes.comments_edit.reqs.id = "\d+"
routes.comments_edit.reqs.comment_id = "\d+"

; destroy a comment
routes.comments_delete.type = "Zend_Controller_Router_Route"
routes.comments_delete.route = "posts/:id/comments/:comment_id"
routes.comments_delete.defaults.controller = "comments"
routes.comments_delete.defaults.action = "delete"
routes.comments_delete.reqs.id = "\d+"
routes.comments_delete.reqs.comment_id = "\d+"
