[routes]
;
;; Default Module
;

; account controller - login action
routes.login.type = "Zend_Controller_Router_Route_Static"
routes.login.route = "login"
routes.login.defaults.controller = "account"
routes.login.defaults.action = "login"

; account controller - logout action
routes.logout.type = "Zend_Controller_Router_Route_Static"
routes.logout.route = "logout"
routes.logout.defaults.controller = "account"
routes.logout.defaults.action = "logout"

;
;; Blog Module
;

; Posts controller

; FrontPage controller - posts list (pageable)
routes.front_page.type = "Zend_Controller_Router_Route_Static"
routes.front_page.route = "/"
routes.front_page.defaults.module = "Blog"
routes.front_page.defaults.controller = "front.page"
routes.front_page.defaults.action = "index"

; posts list (pageable)
routes.posts_list.type = "Zend_Controller_Router_Route"
routes.posts_list.route = "posts/list/:page"
routes.posts_list.defaults.module = "Blog"
routes.posts_list.defaults.controller = "posts"
routes.posts_list.defaults.action = "index"
routes.posts_list.defaults.page = 1
routes.posts_show.reqs.page = "\d+"

; show a post
routes.posts_show.type = "Zend_Controller_Router_Route"
routes.posts_show.route = "posts/:id"
routes.posts_show.defaults.module = "Blog"
routes.posts_show.defaults.controller = "posts"
routes.posts_show.defaults.action = "show"
routes.posts_show.reqs.id = "\d+"

; add a post
routes.posts_add.type = "Zend_Controller_Router_Route_Static"
routes.posts_add.route = "posts/add"
routes.posts_add.defaults.module = "Blog"
routes.posts_add.defaults.controller = "posts"
routes.posts_add.defaults.action = "add"

; edit a post
routes.posts_edit.type = "Zend_Controller_Router_Route"
routes.posts_edit.route = "posts/:id/edit"
routes.posts_edit.defaults.module = "Blog"
routes.posts_edit.defaults.controller = "posts"
routes.posts_edit.defaults.action = "edit"
routes.posts_edit.reqs.id = "\d+"

; delete a post
routes.posts_delete.type = "Zend_Controller_Router_Route"
routes.posts_delete.route = "posts/:id/delete"
routes.posts_delete.defaults.module = "Blog"
routes.posts_delete.defaults.controller = "po; Comments controller

; add a comment
routes.comments_edit.type = "Zend_Controller_Router_Route"
routes.comments_edit.route = "posts/:id/comments/edit/:comment_id"
routes.comments_edit.defaults.module = "Blog"
routes.comments_edit.defaults.controller = "comments"
routes.comments_edit.defaults.action = "edit"
routes.comments_edit.reqs.id = "\d+"
routes.comments_edit.reqs.comment_id = "\d+"

; delete a comment
routes.comments_delete.type = "Zend_Controller_Router_Route"
routes.comments_delete.route = "posts/:id/comments/:comment_id"
routes.comments_delete.defaults.module = "Blog"
routes.comments_delete.defaults.controller = "comments"
routes.comments_delete.defaults.action = "delete"
routes.comments_delete.reqs.id = "\d+"
routes.comments_delete.reqs.comment_id = "\d+"sts"
routes.posts_delete.defaults.action = "delete"
routes.posts_delete.reqs.id = "\d+"

;
;; Forums Module
;

; Forums controller

; forums index
routes.forums_index.type = "Zend_Controller_Router_Route_Static"
routes.forums_index.route = "forums"
routes.forums_index.defaults.module = "Forums"
routes.forums_index.defaults.controller = "forums"
routes.forums_index.defaults.action = "index"

; shows a forum
routes.forums_show.type = "Zend_Controller_Router_Route"
routes.forums_show.route = "forums/:fid"
routes.forums_show.defaults.module = "Forums"
routes.forums_show.defaults.controller = "forums"
routes.forums_show.defaults.action = "show"
routes.forums_show.reqs.fid = "\d+"

; adds a new forum
routes.forums_add.type = "Zend_Controller_Router_Route_Static"
routes.forums_add.route = "forums/add"
routes.forums_add.defaults.module = "Forums"
routes.forums_add.defaults.controller = "forums"
routes.forums_add.defaults.action = "add"

; Threads controller

; shows a thread (action can be 'show' (default) or explicitly set to 'lastpost' to jump to the last post in the thread)
routes.forums_threads_show.type = "Zend_Controller_Router_Route"
routes.forums_threads_show.route = "forums/thread/:tid/:action"
routes.forums_threads_show.defaults.module = "Forums"
routes.forums_threads_show.defaults.controller = "Threads"
routes.forums_threads_show.defaults.action = "show"
routes.forums_threads_show.reqs.tid = "\d+"

; add a thread
routes.forums_threads_add.type = "Zend_Controller_Router_Route"
routes.forums_threads_add.route = "forums/:fid/thread/add"
routes.forums_threads_add.defaults.module = "Forums"
routes.forums_threads_add.defaults.controller = "threads"
routes.forums_threads_add.defaults.action = "add"
routes.forums_threads_add.reqs.fid = "\d+"

; reply to a thread (add a post)
routes.forums_posts_reply.type = "Zend_Controller_Router_Route"
routes.forums_posts_reply.route = "forums/thread/:tid/reply/:pid"
routes.forums_posts_reply.defaults.pid = "0"
routes.forums_posts_reply.defaults.module = "Forums"
routes.forums_posts_reply.defaults.controller = "threads"
routes.forums_posts_reply.defaults.action = "reply"
routes.forums_posts_reply.reqs.tid = "\d+"
routes.forums_posts_reply.reqs.pid = "\d+"

; delete a thread
routes.forums_thread_delete.type = "Zend_Controller_Router_Route"
routes.forums_thread_delete.route = "forums/threaddelete/:tid"
routes.forums_thread_delete.defaults.module = "Forums"
routes.forums_thread_delete.defaults.controller = "threads"
routes.forums_thread_delete.defaults.action = "delete.thread"
routes.forums_thread_delete.reqs.tid = "\d+"

; delete a post
routes.forums_post_delete.type = "Zend_Controller_Router_Route"
routes.forums_post_delete.route = "forums/postdelete/:pid"
routes.forums_post_delete.defaults.module = "Forums"
routes.forums_post_delete.defaults.controller = "threads"
routes.forums_post_delete.defaults.action = "delete.post"
routes.forums_post_delete.reqs.pid = "\d+"


;
;; Dashboard module
;

; index action
routes.dashboard.type = "Zend_Controller_Router_Route_Static"
routes.dashboard.route = "dashboard"
routes.dashboard.defaults.module = "Dashboard"
routes.dashboard.defaults.controller = "index"

; index action
routes.dashboard_posts.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_posts.route = "dashboard/posts"
routes.dashboard_posts.defaults.module = "Dashboard"
routes.dashboard_posts.defaults.controller = "posts"

; posts controller - add action
routes.dashboard_posts_add.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_posts_add.route = "dashboard/posts/add"
routes.dashboard_posts_add.defaults.module = "Dashboard"
routes.dashboard_posts_add.defaults.controller = "posts"
routes.dashboard_posts_add.defaults.action = "add"

; comments controller - index action
routes.dashboard_comments.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_comments.route = "dashboard/comments"
routes.dashboard_comments.defaults.module = "Dashboard"
routes.dashboard_comments.defaults.controller = "comments"

; widgets controller - index action
routes.dashboard_widgets.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_widgets.route = "dashboard/widgets"
routes.dashboard_widgets.defaults.module = "Dashboard"
routes.dashboard_widgets.defaults.controller = "widgets"

; menus controller - index action
routes.dashboard_menus.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_menus.route = "dashboard/menus"
routes.dashboard_menus.defaults.module = "Dashboard"
routes.dashboard_menus.defaults.controller = "menus"

; users controller - index action
routes.dashboard_users.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_users.route = "dashboard/users"
routes.dashboard_users.defaults.module = "Dashboard"
routes.dashboard_users.defaults.controller = "users"

; users controller - add action
routes.dashboard_users_add.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_users_add.route = "dashboard/users/add"
routes.dashboard_users_add.defaults.module = "Dashboard"
routes.dashboard_users_add.defaults.controller = "users"
routes.dashboard_users_add.defaults.action = "add"

; users controller - profile action
routes.dashboard_users_profile.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_users_profile.route = "dashboard/users/profile"
routes.dashboard_users_profile.defaults.module = "Dashboard"
routes.dashboard_users_profile.defaults.controller = "users"
routes.dashboard_users_profile.defaults.action = "profile"

; settings controller - index action
routes.dashboard_settings.type = "Zend_Controller_Router_Route"
routes.dashboard_settings.route = "dashboard/settings"
routes.dashboard_settings.defaults.module = "Dashboard"
routes.dashboard_settings.defaults.controller = "settings"
