[routes]

; front Module

; front - home page
routes.home.type = "Zend_Controller_Router_Route_Static"
routes.home.route = "/"
routes.home.defaults.module = "front"
routes.home.defaults.controller = "home"

; core module

; login
routes.login.type = "Zend_Controller_Router_Route_Static"
routes.login.route = "login"
routes.login.defaults.module = "core"
routes.login.defaults.controller = "account"
routes.login.defaults.action = "login"

; logout
routes.logout.type = "Zend_Controller_Router_Route_Static"
routes.logout.defaults.module = "core"
routes.logout.route = "logout"
routes.logout.defaults.controller = "account"
routes.logout.defaults.action = "logout"

; blog module

; posts list
routes.posts.type = "Zend_Controller_Router_Route"
routes.posts.route = "posts/:page"
routes.posts.defaults.module = "blog"
routes.posts.defaults.controller = "posts"
routes.posts.defaults.page = 1
routes.posts.reqs.page = "\d+"

; show post
routes.post_show.type = "Zend_Controller_Router_Route"
routes.post_show.route = "post/:pid"
routes.post_show.defaults.module = "blog"
routes.post_show.defaults.controller = "posts"
routes.post_show.defaults.action = "show"
routes.post_show.reqs.pid = "\d+"

; add post
routes.post_add.type = "Zend_Controller_Router_Route_Static"
routes.post_add.route = "post/add"
routes.post_add.defaults.module = "blog"
routes.post_add.defaults.controller = "posts"
routes.post_add.defaults.action = "add"

; edit post
routes.post_edit.type = "Zend_Controller_Router_Route"
routes.post_edit.route = "post/:pid/edit"
routes.post_edit.defaults.module = "blog"
routes.post_edit.defaults.controller = "posts"
routes.post_edit.defaults.action = "edit"
routes.post_edit.reqs.pid = "\d+"

; delete post
routes.post_delete.type = "Zend_Controller_Router_Route"
routes.post_delete.route = "post/:pid/delete"
routes.post_delete.defaults.module = "blog"
routes.post_delete.defaults.controller = "posts"
routes.post_delete.defaults.action = "delete"
routes.post_delete.reqs.pid = "\d+"

; comment module

; add comment
routes.comment_add.type = "Zend_Controller_Router_Route"
routes.comment_add.route = "/:pcontroller/:pid/comment"
routes.comment_add.defaults.module = "comment"
routes.comment_add.defaults.controller = "comments"
routes.comment_add.defaults.action = "add"
routes.comment_add.reqs.pcontroller = "(post)"
routes.comment_add.reqs.pid = "\d+"
; Allow to retrieve model of comented object
routes.comment_add.defaults.models.post = "Blog_Model_DbTable_Post"

; edit comment
routes.comment_edit.type = "Zend_Controller_Router_Route"
routes.comment_edit.route = "/comment/:cid/edit"
routes.comment_edit.defaults.module = "comment"
routes.comment_edit.defaults.controller = "comments"
routes.comment_edit.defaults.action = "edit"
routes.comment_edit.reqs.cid = "\d+"

; delete comment
routes.comment_delete.type = "Zend_Controller_Router_Route"
routes.comment_delete.route = "comment/:cid/delete"
routes.comment_delete.defaults.module = "comment"
routes.comment_delete.defaults.controller = "comments"
routes.comment_delete.defaults.action = "delete"
routes.comment_delete.reqs.cid = "\d+"

; forum module

; forums index (forums list)
routes.forum_index.type = "Zend_Controller_Router_Route_Static"
routes.forum_index.route = "forums"
routes.forum_index.defaults.module = "forum"
routes.forum_index.defaults.controller = "forum"

; shows forum
routes.forum_show.type = "Zend_Controller_Router_Route"
routes.forum_show.route = "forum/:fid"
routes.forum_show.defaults.module = "forum"
routes.forum_show.defaults.controller = "forum"
routes.forum_show.defaults.action = "show"
routes.forum_show.reqs.fid = "\d+"

; add forum
routes.forum_add.type = "Zend_Controller_Router_Route_Static"
routes.forum_add.route = "forum/add"
routes.forum_add.defaults.module = "forum"
routes.forum_add.defaults.controller = "forum"
routes.forum_add.defaults.action = "add"

; shows thread (action can be 'show' (default) or explicitly set to 'lastpost' to jump to the last post in the thread)
routes.forum_thread_show.type = "Zend_Controller_Router_Route"
routes.forum_thread_show.route = "forum/thread/:tid/:action"
routes.forum_thread_show.defaults.module = "forum"
routes.forum_thread_show.defaults.controller = "Thread"
routes.forum_thread_show.defaults.action = "show"
routes.forum_thread_show.reqs.tid = "\d+"

; add thread
routes.forum_thread_add.type = "Zend_Controller_Router_Route"
routes.forum_thread_add.route = "forum/:fid/thread/add"
routes.forum_thread_add.defaults.module = "forum"
routes.forum_thread_add.defaults.controller = "thread"
routes.forum_thread_add.defaults.action = "add"
routes.forum_thread_add.reqs.fid = "\d+"

; reply to a thread or a specific post in a thread
routes.forum_post_reply.type = "Zend_Controller_Router_Route"
routes.forum_post_reply.route = "forum/thread/:tid/reply/:pid"
routes.forum_post_reply.defaults.pid = "0"
routes.forum_post_reply.defaults.module = "forum"
routes.forum_post_reply.defaults.controller = "thread"
routes.forum_post_reply.defaults.action = "reply"
routes.forum_post_reply.reqs.tid = "\d+"
routes.forum_post_reply.reqs.pid = "\d+"

; delete thread
routes.forum_thread_delete.type = "Zend_Controller_Router_Route"
routes.forum_thread_delete.route = "forum/tdelete/:tid"
routes.forum_thread_delete.defaults.module = "forum"
routes.forum_thread_delete.defaults.controller = "thread"
routes.forum_thread_delete.defaults.action = "delete.thread"
routes.forum_thread_delete.reqs.tid = "\d+"

; delete post
routes.forum_post_delete.type = "Zend_Controller_Router_Route"
routes.forum_post_delete.route = "forum/pdelete/:pid"
routes.forum_post_delete.defaults.module = "forum"
routes.forum_post_delete.defaults.controller = "thread"
routes.forum_post_delete.defaults.action = "delete.post"
routes.forum_post_delete.reqs.pid = "\d+"

; dashboard module

routes.dashboard.type = "Zend_Controller_Router_Route_Static"
routes.dashboard.route = "dashboard"
routes.dashboard.defaults.module = "dashboard"
routes.dashboard.defaults.controller = "index"

routes.dashboard_posts.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_posts.route = "dashboard/posts"
routes.dashboard_posts.defaults.module = "dashboard"
routes.dashboard_posts.defaults.controller = "posts"

routes.dashboard_posts_add.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_posts_add.route = "dashboard/posts/add"
routes.dashboard_posts_add.defaults.module = "dashboard"
routes.dashboard_posts_add.defaults.controller = "posts"
routes.dashboard_posts_add.defaults.action = "add"

routes.dashboard_comments.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_comments.route = "dashboard/comments"
routes.dashboard_comments.defaults.module = "dashboard"
routes.dashboard_comments.defaults.controller = "comments"

routes.dashboard_widgets.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_widgets.route = "dashboard/widgets"
routes.dashboard_widgets.defaults.module = "dashboard"
routes.dashboard_widgets.defaults.controller = "widgets"

routes.dashboard_menus.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_menus.route = "dashboard/menus"
routes.dashboard_menus.defaults.module = "dashboard"
routes.dashboard_menus.defaults.controller = "menus"

routes.dashboard_users.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_users.route = "dashboard/users"
routes.dashboard_users.defaults.module = "dashboard"
routes.dashboard_users.defaults.controller = "users"

routes.dashboard_users_add.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_users_add.route = "dashboard/users/add"
routes.dashboard_users_add.defaults.module = "dashboard"
routes.dashboard_users_add.defaults.controller = "users"
routes.dashboard_users_add.defaults.action = "add"

routes.dashboard_users_profile.type = "Zend_Controller_Router_Route_Static"
routes.dashboard_users_profile.route = "dashboard/users/profile"
routes.dashboard_users_profile.defaults.module = "dashboard"
routes.dashboard_users_profile.defaults.controller = "users"
routes.dashboard_users_profile.defaults.action = "profile"

; settings controller - index action
routes.dashboard_settings.type = "Zend_Controller_Router_Route"
routes.dashboard_settings.route = "dashboard/settings"
routes.dashboard_settings.defaults.module = "dashboard"
routes.dashboard_settings.defaults.controller = "settings"

; testing

routes.issues.type = "Zend_Controller_Router_Route_Static"
routes.issues.route = "issues"
routes.issues.defaults.module = "tracker"
routes.issues.defaults.controller = "index"

routes.issues_show.type = "Zend_Controller_Router_Route_Static"
routes.issues_show.route = "tracker/:id"
routes.issues_show.defaults.module = "tracker"
routes.issues_show.defaults.controller = "index"
routes.issues_show.defaults.action = "show"

routes.issues_create.type = "Zend_Controller_Router_Route_Static"
routes.issues_create.route = "issues/new"
routes.issues_create.defaults.module = "tracker"
routes.issues_create.defaults.controller = "index"
routes.issues_create.defaults.action = "create"
